NEXT_PUBLIC_NODE_ENV=development

WEBSITE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
NEXT_PUBLIC_STRIPE_SECRET_KEY=...
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=...

NEXT_PUBLIC_RESEND_API_KEY=...

NEXT_PUBLIC_MAILGUN_API_KEY=...
NEXT_PUBLIC_MAILGUN_DOMAIN=...

NEXT_PUBLIC_FATHOM_ID=...

ARCJET_KEY=...